@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.joke-one {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  .image-one {
    display: flex;
    justify-content: center;
    max-width: 30%;
    
    margin: 20px;
    border: 1px solid @secondary-background;
    border-radius: 10px;
    transition: all 0.3s ease;
    img {
      width: 100%;
      .border;
    }
  }
  .content-one {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: @secondary-background;
    width: 25%;
   
    margin: 20px;
    font-size: 2rem;
    transition: all 0.3s ease;
    .border;

    
    

  }
}

.bottom-half {
  display: flex;
  justify-content: center;
  background: @secondary-background;

  h1 {
    color: @secondary-color;
    font-weight: bold;
    font-size: 3rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .cards-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .card {
      width: 100%;
      max-width: 300px;
      min-width: 200px;
      height: 250px;
      margin-top: 50px;
      margin-bottom: 50px;
      padding: 20px;

      .border;
      font-size: 16px;
      transition: all 0.3s ease;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
       flex-direction: column;
      cursor: pointer;

      h2 {
        max-width: 212px;
      }
    }
  }

  .card-one,
  .card-two,
  .card-three {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;

    h3 {
      display: none;
    }

    &:hover {
      animation-name: bounce;
      h3 {

        display: block;
        color: @secondary-color;
        font-size: 2rem;
      }
    }
  }
}