footer {
    display: flex;
    justify-content: space-between;
    background-color: @theme;
    color: @secondary-color;
    h2 {
      font-size: 2rem;
      margin-left: 20px;
    }
  }
  
  .fab{
    color: @secondary-color;
    font-size: 25px;
    padding: 10px;
    margin-right: 20px;
    
    &:hover {
        cursor: pointer;
        transition: all .4s ease;
        color: @primary-color;
    }
  }