
@media (max-width: 900px) {

    .header-title {
       h1 {
           font-size: 3rem;
       }
    }
    
    .joke-one {
        align-content: center;

        .image-one {
            max-width: 90%;
            min-width: 200px;
            align-items: center;

           
        }
        .content-one {
           
           width: 90%;
           
        }
    }

}

@media (max-width: 500px) {
    
    .header {
        .header-nav {
            a {
                font-size: 1.9rem;
            }
        }

        .content-one {
            max-width: 90%;
            min-width: 250px;
            p {
                max-height: 400px;
                max-width: 250px;
            }
        }

        footer {
            h2 {
                font-size: 1rem;
            }

            
        }
    }

    .fab {
        margin-right: 10px;
     }
} 